<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BC_GoalSettings.ascx.cs" Inherits="Account_forms_BC_GoalSettings" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">

    .style93
    {
        width: 882px;
    }
        .style29
    {
        width: 800px;
        border-style: solid;
        border-width: 1px;
    }
    .style21
    {
        width: 306px;
    }
        .style99
    {
        width: 607px;
    }
        .style28
    {
        height: 23px;
    }
        .style16
    {
        width: 314px;
        height: 22px;
        text-align: left;
    }
    .style26
    {
        height: 22px;
        width: 580px;
        text-align: left;
    }
        .style13
    {
        width: 314px;
        height: 23px;
        background-color: #CCCCFF;
        text-align: left;
    }
        .style27
    {
        width: 580px;
        height: 23px;
        background-color: #CCCCFF;
        text-align: left;
    }
        .style14
    {
        width: 314px;
        height: 17px;
        text-align: left;
    }
        .style24
    {
        height: 17px;
        width: 580px;
        text-align: left;
    }
        .Gridview
        {
        margin-right: 170px;
    }
        

.stylehr
    {
        color:White;
    }
        .style66
    {
        width: 882px;
        text-align: left;
    }
        .style88
    {
        width: 942px;
    }
    .style92
    {
        text-align: left;
        height: 27px;
        background-color: #FFFFFF;
        width: 942px;
    }
        .style100
        {
            width: 942px;
            text-align: center;
            background-color: #CCCCCC;
        }
        .style101
        {
            width: 942px;
            text-align: center;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">

<table style="width:100%;">
    <tr>
        <td class="style93">

<table style="width: 925px" class="style29">
    <tr>
        <td align="right" bgcolor="Silver" class="style21">
            &nbsp;</td>
        <td bgcolor="Silver" class="style99">
            <asp:Label ID="lblStatus" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td bgcolor="#CCCCFF" colspan="2" class="style28">
            <asp:Label ID="Label12" runat="server" Font-Bold="True" ForeColor="Black" 
                Text="Goal Settings - Performance Results"></asp:Label>
        </td>
    </tr>
    
</table>

        </td>
    </tr>
    <tr align="center" style="text-align: left">
        <td class="style93">
            <%--<table cellpadding="0" cellspacing="0" style="width: 950px">--%>
           <table cellpadding="5" cellspacing="5" class="style29" style="width: 925px" 
                border="0">
                           <tr>
                        <td class="style16">
                            Name:</td>
                        <td class="style26">
                               <asp:Label ID="LblName" runat="server"></asp:Label>
                               &nbsp;<asp:Label ID="LblEmpNo" runat="server" Visible="False"></asp:Label>
                               &nbsp;<asp:Label ID="LblPositionId" runat="server" Visible="False"></asp:Label>
                               </td>
                    </tr>
                    <tr>
                        <td class="style13">
                            Grade Level:</td>
                        <td class="style27">
                               <asp:Label ID="LblGradeLevel" runat="server"></asp:Label>
                            </td>
                    </tr>
                    <tr>
                        <td class="style14">
                            Group/Department:</td>
                        <td class="style24">
                               <asp:Label ID="LblGroupDepartment" runat="server"></asp:Label>
                               </td>
                    </tr>
                    <tr>
                        <td class="style13">
                            Appraisal Period:</td>
                        <td class="style27">
                        <fieldset style="width:300px">
    <legend>Select Date</legend>
    Year: <asp:DropDownList ID="ddlYear" runat="server" AutoPostBack="True"></asp:DropDownList> 
    Month: <asp:DropDownList ID="ddlMonth" runat="server" AutoPostBack="True"></asp:DropDownList> 
       
    </fieldset></td>
                    </tr>
           </table>

            </td>
    </tr>
    <tr align="center">
        <td class="style93">
           

            <table align="left" cellpadding="5" cellspacing="5">
                <tr>
                    <td>
           

           <asp:GridView ID="GrdViewKPI" runat="server" 
                AllowPaging="True" PageSize="6"
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="5" BorderWidth="2px" 
                CssClass="Gridview" DataKeyNames="KPI_DIMENSION" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewKPI_PageIndexChanging" OnSorting="GrdViewKPI_Sorting" Width="930px" ShowFooter="True">
                <AlternatingRowStyle BackColor="White" />
             <Columns>
                             <asp:BoundField DataField="KPI_DIMENSION" HeaderText="" SortExpression="KPI_DIMENSION" />
                             <asp:TemplateField HeaderText="WEIGHT" ItemStyle-HorizontalAlign="Center" FooterStyle-HorizontalAlign="Center" >
                             <ItemTemplate>
                                <asp:label id="WEIGHT" Text= '<%# Eval("WEIGHT")%>' runat="server"/> 
                             </ItemTemplate>
                                <FooterTemplate>
                                <br />
                                <asp:Label ID="lblTotalWeight" runat="server" />
                                </FooterTemplate>
                                
                             </asp:TemplateField>
                </Columns>
               
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

                    </td>
                </tr>
            </table>
            

        </td>
    </tr>
    <tr align="center">
        <td class="style66">
           
          
           
   <table>
         <tr>
            <td class="style88">
           

           <asp:GridView ID="GrdViewProfessionalism" runat="server" EnableViewState="false" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" BorderWidth="1px" 
                CssClass="Gridview" DataKeyNames="id" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewProfessionalism_PageIndexChanging" 
                OnSorting="GrdViewProfessionalism_Sorting" Width="930px">
                <AlternatingRowStyle BackColor="White" />
         <Columns>
         <asp:BoundField DataField="KPI_DIMENSION_DETAILS" HeaderText="Professionalism" SortExpression="KPI_DIMENSION_DETAILS" />
        <asp:TemplateField HeaderText = "Goals/Action Plans">
        <ItemTemplate>
           <asp:TextBox ID="ACTION_PLANS" runat="server" BorderStyle="Solid" 
           Height="49px" TextMode="MultiLine" Width="492px" style="text-align: left"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ACTION_PLANS" Display="Dynamic" ErrorMessage="should not be blank!"></asp:RequiredFieldValidator>
          </ItemTemplate>
        </asp:TemplateField>
        </Columns>


                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

                                </td>
                            </tr>

        </table>
                   


            </td>
    </tr>
    <tr align="center">
        <td class="style66">
                     
<table>
    <tr>
        <td class="style88">
           

           <asp:GridView ID="GrdViewCommunication" runat="server" 
                EnableViewState="false" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" BorderWidth="1px" 
                CssClass="Gridview" DataKeyNames="id" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewCommunication_PageIndexChanging"
                OnSorting="GrdViewCommunication_Sorting" Width="930px">
                <AlternatingRowStyle BackColor="White" />
         <Columns>
         <asp:BoundField DataField="KPI_DIMENSION_DETAILS" HeaderText="Communication" SortExpression="KPI_DIMENSION_DETAILS" />
        
         <asp:TemplateField HeaderText = "Goals/Action Plans">
        <ItemTemplate>
           <asp:TextBox ID="ACTION_PLANS" runat="server" BorderStyle="Solid" 
           Height="49px" TextMode="MultiLine" Width="492px" style="text-align: left"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ACTION_PLANS" Display="Dynamic" ErrorMessage="should not be blank!"></asp:RequiredFieldValidator>
          </ItemTemplate>
        </asp:TemplateField>
        </Columns>


                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

                                </td>
                            </tr>

                        </table>
                
                        
                   

        </td>
    </tr>
    <tr align="center">
        <td class="style66">
           

             <table>
                            <tr>
                                <td class="style88">
           

           <asp:GridView ID="GrdViewTeamwork" runat="server" EnableViewState="false" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" BorderWidth="1px" 
                CssClass="Gridview" DataKeyNames="id" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewTeamwork_PageIndexChanging" 
                OnSorting="GrdViewTeamwork_Sorting" Width="930px">
                <AlternatingRowStyle BackColor="White" />
         <Columns>
         <asp:BoundField DataField="KPI_DIMENSION_DETAILS" HeaderText="Teamwork" SortExpression="KPI_DIMENSION_DETAILS" />
        <asp:TemplateField HeaderText = "Goals/Action Plans">
        <ItemTemplate>
           <asp:TextBox ID="ACTION_PLANS" runat="server" BorderStyle="Solid" 
           Height="49px" TextMode="MultiLine" Width="492px" style="text-align: left"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ACTION_PLANS" Display="Dynamic" ErrorMessage="should not be blank!"></asp:RequiredFieldValidator>
          </ItemTemplate>
        </asp:TemplateField>
        </Columns>


                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

                                </td>
                            </tr>
                   
                        </table>
                   
                
               








            </td>
    </tr>
    <tr align="center">
        <td class="style66">
           



                        <table>
                            <tr>
                                <td class="style92">
           

           <asp:GridView ID="GrdViewCustomerCentricity" runat="server" EnableViewState="false" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" BorderWidth="1px" 
                CssClass="Gridview" DataKeyNames="id" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewCustomerCentricity_PageIndexChanging" 
                OnSorting="GrdViewCustomerCentricity_Sorting" Width="930px">
                <AlternatingRowStyle BackColor="White" />
         <Columns>
         <asp:BoundField DataField="KPI_DIMENSION_DETAILS" HeaderText="Customer Centricity" SortExpression="KPI_DIMENSION_DETAILS" />
        <asp:TemplateField HeaderText = "Goals/Action Plans">
        <ItemTemplate>
           <asp:TextBox ID="ACTION_PLANS" runat="server" BorderStyle="Solid" 
           Height="49px" TextMode="MultiLine" Width="492px" style="text-align: left"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ACTION_PLANS" Display="Dynamic" ErrorMessage="should not be blank!"></asp:RequiredFieldValidator>
          </ItemTemplate>
        </asp:TemplateField>
        </Columns>


                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

            </td>
            </tr>

          </table>







        </td>
    </tr>
    <tr align="center">
        <td class="style66">
           

            <table>
                            <tr>
                                <td class="style88">
           

           <asp:GridView ID="GrdViewInnovation" runat="server" EnableViewState="false" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" BorderWidth="1px" 
                CssClass="Gridview" DataKeyNames="id" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewInnovation_PageIndexChanging" 
                OnSorting="GrdViewInnovation_Sorting" Width="930px">
                <AlternatingRowStyle BackColor="White" />
         <Columns>
         <asp:BoundField DataField="KPI_DIMENSION_DETAILS" HeaderText="Innovation" SortExpression="KPI_DIMENSION_DETAILS" />
        <asp:TemplateField HeaderText = "Goals/Action Plans">
        <ItemTemplate>
           <asp:TextBox ID="ACTION_PLANS" runat="server" BorderStyle="Solid" 
           Height="49px" TextMode="MultiLine" Width="492px" style="text-align: left"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ACTION_PLANS" Display="Dynamic" ErrorMessage="should not be blank!"></asp:RequiredFieldValidator>
          </ItemTemplate>
        </asp:TemplateField>
        </Columns>


                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

                                </td>
                            </tr>
                           
                        </table>






        </td>
    </tr>



    <tr align="center">
        <td class="style66">
           

            <table>
                            <tr>
                                <td class="style88">
           

           <asp:GridView ID="GrdViewLeadership" runat="server" EnableViewState="false" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" BorderWidth="1px" 
                CssClass="Gridview" DataKeyNames="id" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewLeadership_PageIndexChanging" 
                OnSorting="GrdViewLeadership_Sorting" Width="930px">
                <AlternatingRowStyle BackColor="White" />
         <Columns>
         <asp:BoundField DataField="KPI_DIMENSION_DETAILS" HeaderText="Leadership" SortExpression="KPI_DIMENSION_DETAILS" />
        <asp:TemplateField HeaderText = "Goals/Action Plans">
        <ItemTemplate>
           <asp:TextBox ID="ACTION_PLANS" runat="server" BorderStyle="Solid" 
           Height="49px" TextMode="MultiLine" Width="492px" style="text-align: left"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ACTION_PLANS" Display="Dynamic" ErrorMessage="should not be blank!"></asp:RequiredFieldValidator>
          </ItemTemplate>
        </asp:TemplateField>
        </Columns>


                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

                                </td>
                            </tr>
                           
                        </table>






        </td>
    </tr>


    <tr align="center">
        <td class="style66">
           

            <table>
                            <tr>
                                <td class="style88">
           

           <asp:GridView ID="GrdViewPersEffectAccount" runat="server" EnableViewState="false" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" BorderWidth="1px" 
                CssClass="Gridview" DataKeyNames="id" ForeColor="#333333" GridLines="Both" 
                OnPageIndexChanging="GrdViewPersEffectAccount_PageIndexChanging"
                OnSorting="GrdViewPersEffectAccount_Sorting" Width="930px">
                <AlternatingRowStyle BackColor="White" />
         <Columns>
         <asp:BoundField DataField="KPI_DIMENSION_DETAILS" HeaderText="Personal Effectiveness & Accountability" SortExpression="KPI_DIMENSION_DETAILS" />
        <asp:TemplateField HeaderText = "Goals/Action Plans">
        <ItemTemplate>
           <asp:TextBox ID="ACTION_PLANS" runat="server" BorderStyle="Solid" 
           Height="49px" TextMode="MultiLine" Width="492px" style="text-align: left"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ACTION_PLANS" Display="Dynamic" ErrorMessage="should not be blank!"></asp:RequiredFieldValidator>
          </ItemTemplate>
        </asp:TemplateField>
        </Columns>


                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign= "Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            

                                </td>
                            </tr>
                           
                        </table>






        </td>
    </tr>




    <tr align="center">
        <td class="style66">
           

            <table>
                <tr>
                    <td class="style100"> Job Holder&#39;s Signature</td>
                    <td class="style101"> 
                               <asp:Label ID="LblHolderSignature" runat="server"></asp:Label>
                    </td>
                    <td class="style88"> 
                        <div>
                        <asp:Calendar ID="CldJobHolderDate" runat="server" 
                                onselectionchanged="CldJobHolderDate_SelectionChanged" Visible="False"></asp:Calendar>
                        </div>
                        <asp:TextBox ID="TxtJobHolderDate" runat="server" AutoPostBack="True" 
                            ReadOnly="True"></asp:TextBox>
                        <asp:LinkButton ID="LnkJobHolderDate" runat="server" 
                            onclick="LnkJobHolderDate_Click">Pick Date</asp:LinkButton>
                    </td>
                </tr>
                           
                <tr>
                    <td class="style100"> Appraisal&#39;s Signature</td>
                    <td class="style101"> 
                               <asp:Label ID="LblAppraisalSignature" runat="server"></asp:Label>
                    </td>
                    <td class="style88"> &nbsp;</td>
                </tr>
                           
             </table>






        </td>
    </tr>


    <tr align="center">
        <td class="style66">
           

            <asp:Button ID="btnSaveBCGS" runat="server" onclick="btnSaveBCGS_Click" 
                Text="Save BC Goal Settings" Width="181px" />
           

            </td>
    </tr>
</table>





    </form>
</body>
</html>
