<%@ Master Language="C#" AutoEventWireup="true" CodeFile="newSite.master.cs" Inherits="Account_newSite"  %>

<%@ Register assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" namespace="CrystalDecisions.Web" tagprefix="CR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>::.CDL Performance Management System .::</title>
    <link href="Styles/newStyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/images/favicon.ico" />
     <script src="../Scripts/jquery-1.2.1.min.js" type="text/javascript"></script>
	<script src="../Scripts/menu.js" type="text/javascript"></script>

     

        <link rel="stylesheet" href="Styles/jquery-ui.css" />
      <script type='text/javascript' src="js/jquery-1.9.1.js"></script>
      <script type='text/javascript' src="js/jquery-ui.js"></script>

       <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <link href="Styles/jquery.ui.all.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
              
        .style555
        {
            width: 100%;
           
        }
        #master_contentplaceholder
        {
            /*width: 935px;
            margin-left:15px;*/
           margin-left: 32px;
           width: 926px;
            
        }
        .Header
{
   background-color: #003399;
   color: White;
   padding: 4px;
   font-weight: bold;
}

.SelectedHeader
{
   background-color: #003399;
   color: White;
   padding: 4px;
   font-weight: bold;
}

.Contents
{
    background-color: #FFFFFF;
    padding: 5px;
}
       
        .style556
        {
            width: 1018px;
        }
       
    </style>
</head>
<body>
 <%--<form id="form2" runat="server" autocomplete="off">--%>
    <form id="form1" runat="server" autocomplete="off">
     <div class="page">
          <div class="header">
            <div class="title">
                <h1>
                   
                </h1>
            </div>
            <div class="loginDisplay">
                
            </div>
    </div>
     <div class="container">
     <table class="style555" bgcolor="#999999" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                             Logged in as:&nbsp; <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </td>
                        <td>
                           
                            <asp:LinkButton ID="lnklogout" runat="server" onclick="lnklogout_Click">Logout</asp:LinkButton>
                        </td>
                    </tr>
                </table>
    <div class="sidebar1">
     <ul id="menu" runat ="server">
		<li id="UserPane" runat ="server">
			<a href="#">User Managements</a>
			<ul>
				<li>
                 <asp:LinkButton ID="lnkUserManager" runat="server" onclick="lnkUserManager_Click">Manage User</asp:LinkButton></li>
                <li><asp:LinkButton ID="lnkRoleMenus" runat="server" onclick="lnkRoleMenus_Click" >Assign Role to Menus</asp:LinkButton></li>
                <li><asp:LinkButton ID="lnkUserRole" runat="server" onclick="lnkUserRole_Click">Assign Role to User</asp:LinkButton></li>
                <%--<li><asp:LinkButton ID="LinkButton1" runat="server" onclick="lnkAlert_Click">Add </asp:LinkButton></li>--%>
				
			</ul>
		</li>
		<li  id="ApprPane" runat ="server">
			<a href="#">Appraisal Management</a>
			<ul>
				
                    <li><asp:LinkButton ID="lnkMngJD" runat="server" onclick="lnkMngJD_Click">Manage Job Description</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkMngEmp" runat="server" onclick="lnkMngEmp_Click">Manage Employees</asp:LinkButton></li>
                     <li><asp:LinkButton ID="lnkMngPos" runat="server" onclick="lnkMngPos_Click">Manage Positions</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkMngDpt" runat="server" onclick="lnkMngDpt_Click">Manage Departments</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkMngGrpDptKPI" runat="server" onclick="lnkMngGrpDptKPI_Click">Manage Group/Departmental KPIs</asp:LinkButton></li>
                     <li><asp:LinkButton ID="lnkMngKPITmp" runat="server" onclick="lnkMngKPITmp_Click">Manage KPI Template</asp:LinkButton></li>
                     <%--<li><asp:LinkButton ID="lnkMngKPI" runat="server" onclick="lnkMngKPI_Click">Manage KPI</asp:LinkButton></li>--%>
               
               
			</ul>
		</li>
        
		<li  id="GoalPane" runat ="server">
			<a href="#">Goal Settings Management</a>
			<ul>
				
              <li><asp:LinkButton ID="lnkMngGSPR" runat="server" onclick="lnkMngGSPR_Click">Performance Results</asp:LinkButton></li>
              <li><asp:LinkButton ID="lnkMngGSBC" runat="server" onclick="lnkMngGSBC_Click">Behavioural Competencies</asp:LinkButton></li>
                   
               
			</ul>
		</li>
        <li  id="ApprFormPane" runat ="server">
			<a href="#">Appraisal Form Management</a>
			<ul>
				
              <li><asp:LinkButton ID="lnkMngAFPR" runat="server" onclick="lnkMngAFPR_Click">Performance Results</asp:LinkButton></li>
              <li><asp:LinkButton ID="lnkMngAFBC" runat="server" onclick="lnkMngAFBC_Click">Behavioural Competencies</asp:LinkButton></li>
                   
               
			</ul>
		</li>
        <li  id="ApprSummary" runat ="server">
			<a href="#">Appraisal Summary Management</a>
			<ul>
				
              <li><asp:LinkButton ID="lnkApprSummary" runat="server" onclick="lnkApprSummary_Click">Appraisal Summary</asp:LinkButton></li>
              <%--<li><asp:LinkButton ID="LinkButton2" runat="server" onclick="lnkMngAFBC_Click">Behavioural Competencies</asp:LinkButton></li>--%>
                   
               
			</ul>
		</li>




        <%--New Module View--%>

        <li  id="VGSettingsPane" runat ="server">
			<a href="#">View Goal Settings</a>
			<ul>
				
              <li><asp:LinkButton ID="lnkVwGSPR" runat="server" onclick="lnkVwGSPR_Click">Performance Results</asp:LinkButton></li>
              <li><asp:LinkButton ID="lnkVwGSBC" runat="server" onclick="lnkVwGSBC_Click">Behavioural Competencies</asp:LinkButton></li>
                   
               
			</ul>
		</li>

        <li  id="VAFormPane" runat ="server">
			<a href="#">View Application Form</a>
			<ul>
				
              <li><asp:LinkButton ID="lnkVwBCPR" runat="server" onclick="lnkVwBCPR_Click">Performance Results</asp:LinkButton></li>
              <li><asp:LinkButton ID="lnkVwBCBC" runat="server" onclick="lnkVwBCBC_Click">Behavioural Competencies</asp:LinkButton></li>
                   
               
			</ul>
		</li>
       <%--End New Module View--%>




        
        
          <li id="AuditPane" runat ="server">
			<a href="#">Audit Log</a>
			<ul>
				<li>
                    <asp:LinkButton ID="lnkAuditTrail" runat="server" onclick="lnkAuditTrail_Click" 
                        >Audit Trail</asp:LinkButton></li>
                <%--<li>
                    <asp:LinkButton ID="lnkStmtTrail" runat="server" onclick="lnkStmtTrail_Click" >Login Trail</asp:LinkButton></li>--%>
				
			</ul>
		</li>		
		
		<li id="ReportPane" runat ="server">
			<a href="#">Reports</a>
			<ul>
				    
                    <li><asp:LinkButton ID="LnkDeptReport" runat="server" onclick="LnkDeptReport_Click" >Department Report</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkPositionReport" runat="server" onclick="lnkPositionReport_Click">Position Report</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkRptJD" runat="server" onclick="lnkRptJD_Click1">Job Description Report</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkUserRoleReport" runat="server" onclick="lnkUserRoleReport_Click" >User Role Report</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkEmployeeReport" runat="server" onclick="lnkEmployeeReport_Click" >Employee Report</asp:LinkButton></li>
                
				
			</ul>
		</li>
        
        <%--  <li id="ApprFormPane" runat ="server">
			<a href="#">Audit Log</a>
			<ul>
				<li>
                    <asp:LinkButton ID="lnkAuditUpload" runat="server" onclick="lnkAuditUpload_Click" 
                        >Bulk Upload Trail</asp:LinkButton></li>
                <li>
                    <asp:LinkButton ID="lnkStmtTrail" runat="server" onclick="lnkStmtTrail_Click" >Login Trail</asp:LinkButton></li>
				
			</ul>
		</li>
--%>

	</ul><br />


    </div>
    <div id="content">
        <table class="style555">
                     
                     <tr>
                         <td colspan="2" class="style556"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Label ID="lblPageTtile" runat="server" Font-Bold="True" Font-Size="18px" 
                                 ForeColor="#019BDB"></asp:Label>
                         <asp:ScriptManager ID="ScriptManager1" runat="server">
                             </asp:ScriptManager>
                              <div id="master_contentplaceholder">
                                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" > 
                                      <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                          <ContentTemplate>
                                              <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                                                  <ProgressTemplate>
                                                      Loading...
                                                  </ProgressTemplate>
                                              </asp:UpdateProgress>
                                              <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                                          </ContentTemplate>
                                          <Triggers>
                                              <asp:AsyncPostBackTrigger ControlID="LinkButton1" />
                                              
                                          </Triggers>
                                      </asp:UpdatePanel>
                                </asp:ContentPlaceHolder>


                                  </div>
                         </td>
                     </tr>
                 </table>
        </div>
 </div>
 <div class="clear" style="cursor: auto">
        </div>
</div>
<div class="footer">
        Copyright &#169; <asp:Label ID="YearLabel" runat="server" /> Consolidated Discounts Ltd, All Rights Reserved.
    </div>
</form>
</body>
</html>
